spring.application.name=mongo-crud
spring.data.mongodb.uri=mongodb+srv://gustavodelonghi:sFsGgVFlqMYQTi65@dev-environment-cluster.pwbqjux.mongodb.net/?retryWrites=true&w=majority&appName=dev-environment-cluster
spring.data.mongodb.database=historico_chat